:root {
    --grey: #44475a;
    --black: #282a36;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    margin: 0;
}

header {
    background-color: var(--grey);
    height: 100%;
    display: flex;
    padding: 1rem;

    justify-content: start;
}

header h1 {
    color: var(--white);
    display: flex;
    text-align: center;
}

header img {
    height: 10vh;
    width: 10vh;
    border-radius: 50%;
    margin-right: 38%;
    margin-left: 1%;
    height: auto;
}

aside {
    
    background-color: var(--black);
    min-height: 88vh;
    width: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

aside img {
    height: 12vh;
    width: 12vh;
    border-radius: 50%;
    transition: transform 0.5s ease;
}

aside img:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.container {
    display: flex;
    justify-content: start;
}

.containerMain {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    display: flex;
    flex-direction: row;
    background-color: var(--black);
    padding: 2rem;
    color: var(--white);
    width: 100%;
    flex-wrap: wrap;
    border-radius: 10px;
    font-size: 20px;
}

tbody {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100vh;
    max-height: 50vh;
    overflow-y: auto;
    margin-left: 30px;
}

th {
    min-width: 20vh;
}

td {
    max-width: 100%;
    min-width: 28vh;
}

tr {
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-align: center;
    align-items: center;
}

.imageEmotion {
    width: 70px;
    height: 100px;
}
